{
  "name": "@metalab/generator-editorconfig",
  "version": "0.1.4",
  "description": "Setup editorconfig for your project.",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "repository": "izaakschroeder/generator-editorconfig",
  "license": "CC0-1.0",
  "main": "./app/index.js",
  "dependencies": {
    "yeoman-util": "^0.5.2"
  }
}
